### ISSUE TITLE
Plugin crashes OBS on macOS

### ISSUE THREAD

**Issue by PatTheMav** [exeldro/obs-move-transition#10]
As noted in https://github.com/exeldro/obs-move-transition/pull/9 the plugin causes OBS to crash on macOS during plugin initialization:

```
0   libsystem_c.dylib             	0x00007fff6de5ffca __chk_fail_overflow.cold.1 + 16
1   libsystem_c.dylib             	0x00007fff6de5d214 __chk_fail_overflow + 9
2   libsystem_c.dylib             	0x00007fff6de5d848 __memcpy_chk + 18
3   libobs.0.dylib                	0x00000001095fb764 obs_register_source_s + 292
4   move-transition.so            	0x00000000154ec435 obs_module_load + 21
5   libobs.0.dylib                	0x00000001095fa4f3 obs_init_module + 83
6   libobs.0.dylib                	0x00000001095fb380 load_all_callback + 64
7   libobs.0.dylib                	0x00000001095fb299 obs_find_modules + 2153
8   libobs.0.dylib                	0x00000001095faa13 obs_load_all_modules + 35
9   com.obsproject.obs-studio     	0x0000000106dd7a87 OBSBasic::OBSInit() + 775
10  com.obsproject.obs-studio     	0x0000000106db7aab OBSApp::OBSInit() + 491
11  com.obsproject.obs-studio     	0x0000000106dba549 main + 5209
12  libdyld.dylib                 	0x00007fff6dd90cc9 start + 1
```

I'm currently investigating, but I guess @exeldro's OBS knowledge still trumps mine.

**Comment by exeldro** [comment]
I can't find anything wrong with the code the crash log is pointing to.

**Comment by PatTheMav** [comment]
@exeldro Probably invalid, as crash only happens on OBS 24.0.6, but doesn't on 25.0.4 (which makes sense as the artifact was compiled with the OBS nightly).

**Comment by exeldro** [comment]
That makes sense, with the change from 24 to 25 there where some changes obs_source_info struct

**Comment by PatTheMav** [comment]
Maybe tag as a new version and add OBS 25+ requirement?
